# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler from SPL to SMM"
description: "A longer description"
maintainer: ["Marc Hermes" "Deivid Vale"]
authors: ["Marc Hermes" "Deivid Vale"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.6" & >= "3.6.1"}
  "menhir" {>= "20220210"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
